<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport"
	        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <link rel="icon" href="/favicon-96x96.png" sizes="96x96" type="image/png">
	  <link rel="icon" href="/favicon.svg" type="image/svg+xm">
	  <link rel="shortcut icon" href="/favicon.ico">
	  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
	  <link rel="manifest" href="/site.webmanifest">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="robots" content="noindex">
    <title>Vue Project | KIRANO</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
